<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques3</title>
    <style>
        h2{
            background-color: bisque;
            color: aquas;
            align-items: center;
            padding: 20px 20px 20px 20px;
        }
        div{
            color: aquas;
            align-items: center;
           
        }
        .btn{
            background-color:blue;
            padding: 10px 10px 10px;
        }
        .btn2{
            background-color: yellowgreen;
            padding: 10px 10px 10px;
        }
        .btn3{
            background-color: red;
            padding: 10px 10px 10px;
        }
        </style>
</head>
<body>
    <h2><b>Online Quiz</b></h2>
    <div>
    <label>what is the largest ocean on the earth?</label><br>
    <label><input type="radio">Atlantic</label><br>
    <label><input type="radio">Indian</label><br>
    <label><input type="radio">Arctic</label><br>
    <label><input type="radio">Pacific</label><br>
    <a href="ques2.html" class="btn">Previous</a>
    <button class="btn2">Next</button>

<br>

<button onclick="submitQuiz()" class="btn3">Submit Quiz</button>
</div>
    
</body>
</html>